# Configuration template (.env)
# Copy this file and rename it to ".env" to use it

# Your backend URL.
# Locally, it is usually http://localhost:4000
VITE_BACKEND_URL=http://localhost:4000

# Enable development mode (debug displays, proxy, etc.)
DEV=true